version=1.6.5
build.dir=build
dist.dir=dist
build.cfg=build/cfg
dbname=jposee
dbuser=sa
dbpass=
modules.dir=modules
modules.ignore.list=modules/ignore.list
modules.include.list=modules/include.list
target=devel

