# The ID of *this* particular cluster node
node.id=1

max.threads=132

############### DB options ######################

http.enable=false
socket.enable=true

# BDB
bdb.sync.transactions=true
bdb.cache.size=512M
bdb.max.logfile.size=512M
bdb.data.directory = data/node1

# Mysql
mysql.host=localhost
mysql.port=1521
mysql.user=root
mysql.password=3306
mysql.database=test

#ReadOnly
enable.readonly.engine=false
